/* About.css */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin: 20px 50px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 500;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-sections {
    display: flex;
    gap: 80px;
}

.about-left {
    width: 400px; /* Adjust width as needed */
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 100%; /* Occupy remaining space */
}

.about-para {
    font-size: 20px;
    font-weight: 400;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 180px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #b415ff 106.28%);
}

.about-achievements {
    display: flex; 
    gap: 50px; /* Adjust gap as needed */
    margin-top: 30px; /* Adjust margin as needed */
    justify-content: space-between;
}

.about-achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achievement h1 {
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(270deg, #DF8908 50.41%, #b415ff 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-achievement p {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    gap: 10px;
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.about-achievement:hover {
    transform: scale(1.12);
    transition: 0.5s;
}

.profile-img {
    width: 100%; 
    height: auto; 
    border: 5px solid;
    border-image: linear-gradient(270deg, #DF8908 50.41%, #b415ff 90.25%);
    border-image-slice: 1;
}

@media(max-width: 768px) {
    .about {
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }

    .about-title h1 {
        font-size: 40px;
        padding: 0;
    }

    .about-title img {
        width: 130px;
        right: -20px;
    }

    .about-sections {
        flex-direction: column;
        gap: 50px;
    }

    .about-left {
        display: none;
    }

    .about-para {
        font-size: 18px;
        line-height: 32px;
    }

    .about-skill {
        gap: 20px;
        align-items: center;
    }

    .about-skill p{
        font-size: 20px;
    }

    .about-skill hr{
        height: 6px;
    }

    .about-achievements {
        justify-content: space-between;
    }

    .about-achievement {
        gap: 10px;
    }

    .about-achievement h1{
        font-size: 30px;
        font-weight: 600;
    }

    .about-achievement p{
        text-align: center;
        font-size: 16px;
    }
}